# copy_test

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/food1/whateat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: show_restaurant_kakaoMap.java
app/src/main/java/com/food1/whateat/: ALLSelectMenu.java  AddFoodMain.java  ChoiceMenuMain.java  GpsTracker.java  ItemData.java  ListViewAdapter.java  MainActivity.java  SplashActivity.java  rouletteMain.java  show_info_restaurant.java  show_restaurant_kakaoMap.java  show_restaurant_location.java
app/src/main/java/com/food1/whateat/data/calendar/: FoodCalendar.java  FoodCalendarDAO.java
app/src/main/java/com/food1/whateat/data/category/: Categories.java  Category.java  (+3 more)
app/src/main/java/com/food1/whateat/db/: CategoryDAO.java  DateTypeConverter.java  FoodCalendarDAO.java  FoodDAO.java  FoodDatabase.java
app/src/main/java/com/food1/whateat/presentation/: CalendarActivity.java  ChoiceAdapter.java  FoodListActivity.java  FoodListAdapter.java  SelectFoodActivity.java
app/src/main/java/com/food1/whateat/utils/: ViewUtils.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: action_btn.xml  add_btn.xml  checkbox_favorite.xml  gotoroulette.xml  map_btn.xml  navi_btn.xml  ok_btn.xml  place_info_btn.xml  radius.xml  reset_btn.xml  round_bg.xml  save_btn.xml  start_btn.xml
app/src/main/res/drawable-night/: action_btn.xml  add_btn.xml  gotoroulette.xml  map_btn.xml  navi_btn.xml  ok_btn.xml  place_info_btn.xml  radius.xml  reset_btn.xml  round_bg.xml  save_btn.xml  shadow2.xml  start_btn.xml
app/src/main/res/drawable-v24/: back_btn.xml  show_list_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_food_main.xml  activity_allselect_menu.xml  activity_calendar.xml  activity_choice.xml  activity_choice_menu_main.xml  activity_food_question.xml  activity_list_item.xml  activity_main.xml  activity_roulette_main.xml  activity_seleted_list.xml  activity_show_info_restaurant.xml  activity_show_restaurant_kakao_map.xml  activity_show_restaurant_location.xml  activity_splash.xml  dialog01.xml  dialog02.xml  dialog03.xml  item_checkbox.xml  item_food_list_row.xml  item_selected_food.xml  memolist_type.xml  nav_header_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  menu.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/food1/whateat/: ExampleUnitTest.java
(+23 files in other folders)
