<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/location"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/food_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/bmjua_ttf"
            android:hint="추가할 음식을 입력해주세요."
            android:layout_weight="3"
            android:textSize="25sp"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/add_food_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/add_btn"
            android:labelFor="@+id/eT1"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_food_list_row"/>
</LinearLayout>