<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFoodMain"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/location"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/food_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bmjua_ttf"
            android:textSize="25sp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/fAdd"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/add_btn"
            android:labelFor="@+id/eT1"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


    </LinearLayout>
<TextView
    android:id="@+id/tv1"
    android:visibility="visible"
    android:layout_marginTop="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:fontFamily="@font/bmjua_ttf"
    android:textSize="30sp"
    android:background="@color/background"
    android:textColor="@color/text_color_gray"
    android:text="음식을 추가해주세요.">
</TextView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
    android:background="@color/background">

        <ListView
            android:id="@+id/add_list"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

        </ListView>
</ScrollView>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/background">

        <ImageButton
            android:layout_marginRight="20dp"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/save_btn"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/reset_btn"
            android:id="@+id/reset_btn"
            tools:ignore="SpeakableTextPresentCheck">

        </ImageButton>
    </LinearLayout>
</LinearLayout>
